<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item android:title="Perfil">
        <menu>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/editprofile"
            android:title="Mi Perfil" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Home" />
        </menu>

    </item>

    <item android:title="Categorias">
        <menu>
        <item
            android:id="@+id/nav_caballeros"
            android:icon="@drawable/gentleman"
            android:title="Caballeros" />
        <item
            android:id="@+id/nav_damas"
            android:icon="@drawable/lady"
            android:title="Damas" />
        <item
            android:id="@+id/nav_ninios"
            android:icon="@drawable/childrensmall"
            android:title="Niñ@s" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
