<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_marginTop="?android:attr/actionBarSize"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/fragCaballeros"-->
    <!--tools:context=".CaballerosFrag">-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.palacios.winkshopappbar.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hola"/>
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/ListViewPpalCaballero"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </android.support.constraint.ConstraintLayout>



<!--</FrameLayout>-->